<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
           android:id="@+id/image_book"
           android:layout_width="210sp"
           android:layout_height="300sp"
           android:layout_marginTop="24sp"
           android:layout_marginBottom="24sp"
           android:paddingBottom="50sp"
           android:src="@drawable/round_info_black_18dp"
           >

</ImageView>