<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:id="@+id/navbar_iconbar"
        android:background="@drawable/navbar_background"
        android:gravity="bottom" android:baselineAligned="false">
    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:layout_marginBottom="10dp"
                  android:gravity="center">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:clickable="true"
                android:focusable="true"
                style="@style/NavbarFABTheme"
                app:srcCompat="@drawable/round_home_black_18dp"
                android:id="@+id/floatingActionButton_home"
        />
    </LinearLayout>
    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                  android:layout_weight="1" android:gravity="center">
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:clickable="true"
                android:focusable="true"
                style="@style/NavbarTheme"
                app:srcCompat="@drawable/round_favorite_black_18dp"
                android:id="@+id/floatingActionButton_favorite" android:contentDescription="@string/navbar_button_two"/>
    </LinearLayout>
    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                  android:layout_weight="1" android:gravity="center">
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:clickable="true"
                android:focusable="true"
                style="@style/NavbarTheme"
                app:srcCompat="@drawable/round_article_white_18dp"
                android:id="@+id/floatingActionButton_feed" android:contentDescription="@string/navbar_button_three"/>
    </LinearLayout>
    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                  android:layout_weight="1" android:gravity="center">
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:clickable="true"
                android:focusable="true"
                style="@style/NavbarTheme"
                app:srcCompat="@drawable/round_system_update_alt_white_18dp"
                android:id="@+id/floatingActionButton_download" android:contentDescription="@string/navbar_button_three"/>
    </LinearLayout>
    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                  android:layout_weight="1" android:gravity="center">
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:clickable="true"
                android:focusable="true"
                style="@style/NavbarTheme"
                app:srcCompat="@drawable/round_account_circle_black_18dp"
                android:id="@+id/floatingActionButton_profile" android:contentDescription="@string/navbar_button_three"/>
    </LinearLayout>
</LinearLayout>